#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
#mybatis
mybatis.type-aliases-package=com.lahhass.miaosha.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapper-locations=classpath:com/lahhass/miaosha/dao/*.xml
#druid
spring.datasource.url=jdbc:mysql://192.168.136.136:3306/miaosha?useUnicode=true&characterEncode=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filters=stat
spring.datasource.druid.maxActive=1000
spring.datasource.druid.initialSize=100
spring.datasource.druid.maxWait=60000
spring.datasource.druid.min-idle=500
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=select 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20


#redis
redis.host=192.168.136.136
redis.port=6379
redis.timeout=10
redis.password=123456
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500

#静态文件处理，演示浏览器缓存
#启用静态文件处理，默认启动
spring.resources.add-mappings=true 
#3600ms
spring.resources.cache-period=3600 
#启动资源链缓存，解析器查找资源
spring.resources.chain.cache=true 
spring.resources.chain.enabled=true 
#对静态文件压缩
spring.resources.chain.gzipped=true 
#启用html5的application-cache
spring.resources.chain.html-application-cache=true 
#静态文件路径
spring.resources.static-locations=classpath:/static/

#RabbitMQ
spring.rabbitmq.host=192.168.136.136
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
#消费者数量
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=10
#从队列里每次取几个
spring.rabbitmq.listener.simple.prefetch=1
#消费者自动启动
spring.rabbitmq.listener.simple.auto-startup=true
#消费者消费失败将重新压入队列
spring.rabbitmq.listener.simple.default-requeue-rejected=true
#队列满了发送失败允许重试
spring.rabbitmq.template.retry.enabled=true
#重试间隔1秒
spring.rabbitmq.template.retry.initial-interval=1000
#最多重试3次
spring.rabbitmq.template.retry.max-attempts=3
#最大重试间隔
spring.rabbitmq.template.retry.max-interval=10000

#第一次1s，第二次为前面*multiplier
spring.rabbitmq.template.retry.multiplier=1.0

#指定服务端口
server.port=8083
